<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title>
    <style>
        body{
            /* */
             /* background-image: url("/Images/cc5f94b4-a7fc-fa64-7b90-2d3bb8537b54.jpg");
            background-size: auto  */
            background-color: rgb(209, 198, 200);
            
        }
        h1{
            color: rgb(23, 6, 97);
            /* background-color: pink; */
        }
        #firstdiv{
            font-size: larger;
            color: rgb(5, 28, 104);
            background-color: rgb(189, 216, 226);
        }
        #seconddiv{
            background-color: rgb(98, 214, 235);
        }
        .thirddiv{
            background-color: rgb(197, 216, 219);
            border:2px solid black;
            /* background-image: url("/Images/cc5f94b4-a7fc-fa64-7b90-2d3bb8537b54.jpg");
            background-size: auto;
        }   */
        }
    </style>
</head>
<body>
<h1>Make your special occasion a memorable one !!!!!</h1>
<div id="firstdiv"><p>Please provide your Name, Email, Phone Number, and the best time to contact you. It will also be very helpful if you can provide information on the Date, Time, City and type of Event you are planning.</p></div>
<div id ="second div ">E-mail:  tanshisharma05@gmail.com
<br>
Phone: 9897658048 . 
</div>
<br>
<form action="/action">
   <div class="thirddiv">
<br>
Your Name (required) :
<br>
<br>
<input type="text" >
<br>
<br>
Your Email (required):
<br>
<br>
<input type="text">
<br>
<br>
Phone Number :
<br>
<br>
<input type="numbers">
<br>
<br>
Event Date (required):
<br>
<br>
<input type="date">
<br>
<br>
Location/City where event will take place (required):
<br>
<br>
<input type="text">
<br>
<br>
Event Type (required):
BridalBridal ShowerEngagementBaby ShowerBirthdaySchool EventCorporate EventFriends/Family ReunionOther - Please explain in comments
<br>
<br>
<input type="text">
<br>
<br>
Your Message:
<br>
<br>
<input type="text">
<br>
<br>
<button type="submit">SUBMIT</button>
<br>
<br>
<button type="cancel">CANCEL</button>
</div>
</form>
</body>
</html>