<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <style>
      body {
        /* background-color: rgb(90, 158, 132); */
        background-color: #e69292a4;
      }
      h1 {
        text-align: center;
        /* color: */
        /* text-decoration:wavy; */
      }
      h2 {
        text-align: center;
        color: rgb(182, 20, 50);
      }
      p {
        font-size: larger;
        margin-left: 20px;
        margin-right: 20px;
        line-height: 30px;
        color:rgb(2, 83, 49);
        font-family: "Times New Roman", Times, serif;
      }
      .client-images {
        display: flex;
        justify-content: space-around;
      }
      .client {
      }
      .client img {
        width: 300px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>WHAT I DO :</h1>
    <h2>Committed to making your special occasion a memorable one !!!!</h2>
    <p>
      <b
        >I can do Mehndi/Henna for just about any occasion. I Specialize in
        Bridal Mehndi, Engagement mehandi , Baby Showers, Birthday Parties,
        Ladies Night outs, School Events, Corporate Events and Fundraisers. I
        love to extend this art form onto cakes and other mediums like wood,
        glass and candles.Different occasions have different moods. Each
        customer has personal choices and I entertain them all. By bridal
        mehandi, party purpose, modern or tattoo art, I have the excellence in
        all. I believe in living up to the expectations of our customers and
        delivering only the best. I promise stunning dark colour because I
        believe that quality products and correct knowledge is all what is
        required to get that. I add a cherry on the cake by providing all this
        within the shortest time possible.
      </b>
    </p>
    <div class="client-images">
        <div class="client">
          <img src="../Images/images.jpg" alt="" />
        </div>
      <div class="client">
        <img src="../Images/cc5f94b4-a7fc-fa64-7b90-2d3bb8537b54.jpg" alt="" />
      </div>
      <div class="client">
        <img src="../Images/mehandiphoto.webp" alt="" />
      </div>
    </div>
  </body>
</html>
